<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>FUNDAMENTALLY | Invest like a Pro</title>
    <meta property="og:title" content="FUNDAMENTALLY">
    <meta property="og:description" content="A revolutionary investment research and portfolio management platform">
    <meta property="og:image" content="/src/assets/images/homeimage.webp">
    <meta name="description" content="FUNDAMENTALLY is your professional end-to-end solution for crypto investing. It's your unfair advantage in crypto. Discover how you can get the financial edge!">
    <link rel="canonical" href="https://www.fundamentally.xyz/" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body class="lato-font lineicons-font">
    <app-root></app-root>
  </body>
</html>
